# QuestionApp

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/capgemini/QuestionApp/: QuestionAppApplication.java
src/main/java/com/capgemini/QuestionApp/controllers/: LoginController.java  UserController.java
src/main/java/com/capgemini/QuestionApp/models/: User.java
src/main/java/com/capgemini/QuestionApp/repositories/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/capgemini/QuestionApp/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/capgemini/QuestionApp/: QuestionAppApplicationTests.java
