apply plugin: 'java'
apply plugin: 'maven'

group = 'com.capgemini'
version = '0.0.1-SNAPSHOT'

description = """QuestionApp"""

sourceCompatibility = 1.10
targetCompatibility = 1.10
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.2.RELEASE'
    runtime group: 'mysql', name: 'mysql-connector-java',  version: '8.0.11'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.2.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.1.Final'
	
	
    
    
    
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.2.RELEASE'
}
