spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
! setting to "none" prevents hibernate from creating DB for you (create-drop)
! spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
! sql statements printed to console
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/db_QuestionApp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver